<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.wolneyhqf.aulas.appcampeonatobrasileiro.activity.AlarmActivity">

    <Button
        android:id="@+id/buttonAlarme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agendar Alarme"
        android:onClick="agendarAlarme"/>

    <Button
        android:id="@+id/buttonAlarmeRepeticao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agendar Alarme Repetição"
        android:onClick="agendarAlarmeRepeticao"/>

    <Button
        android:id="@+id/buttonCancelarAlarme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar Alarme"
        android:onClick="cancelarAlarme"/>

</LinearLayout>
