<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.wolneyhqf.aulas.appcampeonatobrasileiro.activity.NotificationsActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificação Simples"
        android:onClick="dispararNotificacaoSimples"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificação Heads-up"
        android:onClick="dispararNotificacaoHeadsup"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificação Grande"
        android:onClick="dispararNotificacaoGrande"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificação com Ação"
        android:onClick="dispararNotificacaoAcao"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificação com Imagem"
        android:onClick="dispararNotificacaoImagem"/>
</LinearLayout>
