<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.wolneyhqf.aulas.appcbr.activity.ClubeActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <ImageView
            android:id="@+id/imageview_escudo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:src="@drawable/escudo"/>

        <TextView
            android:id="@+id/label_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageview_escudo"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="6dp"
            android:text="Nome:"/>

        <TextView
            android:id="@+id/textview_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/label_nome"
            android:layout_below="@id/imageview_escudo"
            android:textSize="16sp"
            android:text="Sport Club do Recife"/>

        <TextView
            android:id="@+id/label_mascote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_nome"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="6dp"
            android:text="Mascote:"/>

        <TextView
            android:id="@+id/textview_mascote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/label_nome"
            android:layout_below="@id/textview_nome"
            android:layout_alignTop="@id/label_mascote"
            android:textSize="16sp"
            android:text="Leão"/>

        <TextView
            android:id="@+id/label_fundacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_mascote"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="6dp"
            android:text="Fundação:"/>

        <TextView
            android:id="@+id/textview_fundacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/label_nome"
            android:layout_below="@id/textview_mascote"
            android:layout_alignTop="@id/label_fundacao"
            android:textSize="16sp"
            android:text="13/05/1905"/>

        <TextView
            android:id="@+id/label_estadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_fundacao"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="6dp"
            android:text="Estádio:"/>

        <TextView
            android:id="@+id/textview_estadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/label_nome"
            android:layout_below="@id/textview_fundacao"
            android:layout_alignTop="@id/label_estadio"
            android:textSize="16sp"
            android:text="Ilha do Retiro"/>

        <TextView
            android:id="@+id/label_capacidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_estadio"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="6dp"
            android:text="Capacidade:"/>

        <TextView
            android:id="@+id/textview_capacidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/label_nome"
            android:layout_below="@id/textview_estadio"
            android:layout_alignTop="@id/label_capacidade"
            android:textSize="16sp"
            android:text="35000"/>

        <TextView
            android:id="@+id/label_localizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_capacidade"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="6dp"
            android:text="Localização:"/>

        <TextView
            android:id="@+id/textview_localizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/label_nome"
            android:layout_below="@id/textview_capacidade"
            android:layout_alignTop="@id/label_localizacao"
            android:textSize="16sp"
            android:text="Recife - PE"/>

        <ImageButton
            android:id="@+id/imagebutton_localizacao"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/location_small"
            android:layout_toRightOf="@id/textview_localizacao"
            android:layout_below="@id/textview_capacidade"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"/>
    </RelativeLayout>

</LinearLayout>
