<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_profile"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/profile"
            app:civ_border_width="0dp"
            app:civ_border_color="@color/white"/>

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageview_profile"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Wolney Freitas"/>

        <TextView
            android:id="@+id/textview_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_name"
            android:layout_alignLeft="@id/textview_name"
            android:textSize="12sp"
            android:text="wolneyhqf@gmail.com"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D3D3D3"/>

    <ListView
        android:id="@+id/listview_opcoes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>