<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_clubes"
            android:title="@string/clubes" />

        <item
            android:id="@+id/nav_item_classficacao"
            android:title="@string/classificacao" />

        <item
            android:id="@+id/nav_item_tabela"
            android:title="@string/tabela" />

        <item
            android:id="@+id/nav_item_noticias"
            android:title="@string/noticias" />

        <item
            android:id="@+id/nav_item_configuracoes"
            android:title="@string/configuracoes" />

    </group>

</menu>