<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="br.com.wolneyhqf.android.aulas.materialdesign.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elevation"
        android:id="@+id/button_activity_elevation"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ripple"
        android:id="@+id/button_activity_ripple"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FAB"
        android:id="@+id/button_activity_fab"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CardView"
        android:id="@+id/button_activity_cardview"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView"
        android:id="@+id/button_activity_recycler_view"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toolbar"
        android:id="@+id/button_activity_toolbar"/>
</LinearLayout>
