<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_gravity="center_vertical">

    <ImageView
        android:id="@+id/img_bandeira_pais"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:src="@drawable/italia"/>

    <TextView
        android:id="@+id/textview_pais"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="3dp"
        android:textSize="35dip"
        android:text="Italia"/>

</LinearLayout>