<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_linear_layout"
        android:title="LinearLayout"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_grid_layout"
        android:title="GridLayout"
        app:showAsAction="always" />

</menu>