<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imagem_faculdade"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/unifavip"/>

    <TextView
        android:id="@+id/textview_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imagem_faculdade"
        android:layout_marginLeft="16dp"
        android:text="@string/descricao"/>

    <TextView
        android:id="@+id/textview_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagem_faculdade"
        android:layout_alignLeft="@id/imagem_faculdade"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:textSize="20sp"
        android:text="Nome:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textview_nome"
        android:layout_alignTop="@id/textview_nome"
        android:textSize="20sp"
        android:text="Unifavip Devry"/>

    <TextView
        android:id="@+id/textview_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_nome"
        android:layout_alignLeft="@id/textview_nome"
        android:layout_marginRight="16dp"
        android:textSize="20sp"
        android:text="Local:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textview_local"
        android:layout_alignTop="@id/textview_local"
        android:textSize="20sp"
        android:text="Caruaru/PE, Brasil"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Sair"/>

</RelativeLayout>