<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Preferências do Usuário">

        <CheckBoxPreference
            android:key="PREF_NOTIFICATION"
            android:summary="Desejo receber notificações"
            android:title="Notificações" />

        <CheckBoxPreference
            android:key="PREF_SYNC"
            android:summary="Sicronizar dados automaticamente"
            android:title="Sincronização" />

    </PreferenceCategory>

</PreferenceScreen>